WAT/MainWindow.xaml

<Window x:Class="WAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UI="clr-namespace:WAT.UIE"
        mc:Ignorable="d"
        Title="WAT" Height="360" Width="250" Background="#FF28A1D8" ResizeMode="CanMinimize" Icon="icon.ico" Closing="Window_Closing">

    <Grid>

        <Border BorderThickness="5" HorizontalAlignment="Center" Height="200" Margin="0" VerticalAlignment="Top" Width="200" CornerRadius="100">
            <Grid Margin="0">
                <UI:CircularProgressBar x:Name="activecirc" HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{Binding Path=Session.ActivityToAll, UpdateSourceTrigger=PropertyChanged}" SegmentColor="#FF57B7E9" 
                                                                 StrokeThickness="6" Radius="75" Panel.ZIndex="1"/>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="168" Height="168" CornerRadius="165" BorderThickness="12" BorderBrush="#FF1B7EA7" Background="#FF3E454D" MouseLeftButtonUp="OnStartPauseClick">
                    <Label Content="{Binding Path=StButCont, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LabelButtonStyle}" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Tahoma" Padding="0,0,0,5" FontWeight="Bold" Foreground="White" Background="{x:Null}"/>
                </Border>
                <Label Content="{Binding Path=Session.SessionTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat=" {0:hh\:mm\:ss} " HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" FontFamily="Impact" FontSize="20" Foreground="White" Background="{x:Null}"/>
            </Grid>
        </Border>


        <Label Content="WORK" HorizontalAlignment="Right" Margin="0,200,10,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="14" Foreground="White" Padding="0" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF3E454D"/>
        <Label Content="{Binding Path=Session.WorkTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat=" {0:hh\:mm\:ss} " HorizontalAlignment="Right" Margin="0,222,10,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="24" Padding="0" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Center" Width="100" Background="#FF3E454D"/>

        <Label Content="BREAK" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="14" Foreground="White" Padding="0" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF3E454D"/>
        <Label Content="{Binding Path=Session.BreakTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat=" {0:hh\:mm\:ss} " HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="24" Padding="0" HorizontalContentAlignment="Center" Foreground="White" Width="100" VerticalContentAlignment="Center" Background="#FF3E454D"/>

        <Border Style="{StaticResource BorderButtonStyle}" Background="#FF53B4DF" Margin="10,256,10,0" VerticalAlignment="Top" MouseLeftButtonUp="OnStopClick" BorderThickness="1">
            <Label Content="STOP" FontFamily="Tahoma" FontSize="24" HorizontalContentAlignment="Center" Padding="5" FontWeight="Bold" Foreground="White" Background="{x:Null}"/>
        </Border>

        <Label Content="Statistics" Style="{StaticResource LabelSmallButtonStyle}" HorizontalAlignment="Right" Margin="0,300,10,0" VerticalAlignment="Top" MouseLeftButtonUp="OnStatisticsClick" Foreground="White" Padding="0"/>

    </Grid>
</Window>
