WAT/Wnds/StatisticsWnd.xaml

<Window x:Class="WAT.Wnds.StatisticsWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAT.Wnds"
        mc:Ignorable="d"
        Title="Work sessions statistics" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="booksList"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"
            ItemsSource="{Binding Path=Sessions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False" Margin="0"
            HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" Background="White" CanUserSortColumns="True" CanUserReorderColumns="False" SelectionMode="Extended">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Begins at" Width="*" Binding="{Binding Path=Beginning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat='hh:mm dd:MM:yyyy'}"/>
                <DataGridTextColumn Header="Duration" Width="60" Binding="{Binding Path=SessionTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat='hh\\:mm\\:ss'}"/>
                <DataGridTextColumn Header="Work time%" Width="75" Binding="{Binding Path=ActivityToAll, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Work time" Width="65" Binding="{Binding Path=WorkTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Break time" Width="70" Binding="{Binding Path=BreakTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Breaks count" Width="80" Binding="{Binding Path=BreaksCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Ends at" Width="*" Binding="{Binding Path=End, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat='hh:mm dd:MM:yyyy'}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
